# Database image (mysql|mariadb)
DB_IMAGE=mariadb

# Database version
DB_VERSION=latest

# Site Image (wordpress)
SITE_IMAGE=wordpress

# Site Version
SITE_VERSION=latest

# Root password for your database
MYSQL_ROOT_PASSWORD=234178956011111

# Database name, user and password for your wordpress
MYSQL_PASSWORD=2341789560
